<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='In-class_Ex08_Tableau5' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='MPSZ-2019' inline='true' name='federated.1124ddt1ws8ku71325358092sii1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MPSZ-2019' name='ogrdirect.1a3jzgr0tjcarz1g4kgyt0a7a71n'>
            <connection class='ogrdirect' directory='C:/shermainn/ISSS608new/Hands-on_Ex/Hands-on_Ex08/data/geospatial' filename='MPSZ-2019.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='respopagesextod2024' name='textscan.1yhbl1w197fhp015dt2rj1wld7t6'>
            <connection class='textscan' directory='C:/shermainn/ISSS608new/In-class_Ex_Tableau/In-class_Ex08_Tableau' filename='respopagesextod2024.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='ogrdirect.1a3jzgr0tjcarz1g4kgyt0a7a71n' name='MPSZ-2019.shp' table='[MPSZ-2019.shp]' type='table'>
            <columns>
              <column datatype='string' name='SUBZONE_N' ordinal='0' />
              <column datatype='string' name='SUBZONE_C' ordinal='1' />
              <column datatype='string' name='PLN_AREA_N' ordinal='2' />
              <column datatype='string' name='PLN_AREA_C' ordinal='3' />
              <column datatype='string' name='REGION_N' ordinal='4' />
              <column datatype='string' name='REGION_C' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1yhbl1w197fhp015dt2rj1wld7t6' name='respopagesextod2024.csv' table='[respopagesextod2024#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='PA' ordinal='0' />
              <column datatype='string' name='SZ' ordinal='1' />
              <column datatype='string' name='AG' ordinal='2' />
              <column datatype='string' name='Sex' ordinal='3' />
              <column datatype='string' name='TOD' ordinal='4' />
              <column datatype='integer' name='Pop' ordinal='5' />
              <column datatype='integer' name='Time' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUBZONE_N]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBZONE_C]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLN_AREA_N]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLN_AREA_C]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_N]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_C]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[MPSZ-2019.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SZ]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOD]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[respopagesextod2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Population' datatype='integer' name='[Calculation_1620451464071073792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pop])' />
      </column>
      <column caption='Female' datatype='integer' name='[Calculation_1620451464075821058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex]= &apos;Females&apos;&#13;&#10;THEN [Pop]&#13;&#10;END' />
      </column>
      <column caption='Male' datatype='integer' name='[Calculation_1620451464076115971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &apos;Males&apos;&#13;&#10;THEN [Pop]&#13;&#10;END' />
      </column>
      <column caption='Population Density' datatype='real' name='[Calculation_1620451464084721668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pop])/SUM(AREA([Geometry],&apos;km&apos;))' />
      </column>
      <column caption='log10 Total Population' datatype='real' name='[Calculation_1620451464087539718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Calculation_1620451464071073792])' />
      </column>
      <column caption='log10 Population Density' datatype='real' name='[Calculation_1620451464087670791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Calculation_1620451464084721668])' />
      </column>
      <column caption='Population Binned' datatype='string' name='[Calculation_1620451464089149448]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1620451464071073792] &lt; WINDOW_PERCENTILE([Calculation_1620451464071073792],0.33) THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_1620451464071073792] &lt; WINDOW_PERCENTILE([Calculation_1620451464071073792],0.66) THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END'>
          <table-calc ordering-field='[federated.1124ddt1ws8ku71325358092sii1].[SZ]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Population Density Binned' datatype='string' name='[Calculation_1620451464090034185]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1620451464084721668] &lt; WINDOW_PERCENTILE([Calculation_1620451464084721668],0.33) THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_1620451464084721668] &lt; WINDOW_PERCENTILE([Calculation_1620451464084721668], 0.66) THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END'>
          <table-calc ordering-field='[federated.1124ddt1ws8ku71325358092sii1].[SZ]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Combined' datatype='string' name='[Calculation_1620451464091836428]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1620451464089149448] + &quot;-&quot; + [Calculation_1620451464090034185]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pln Area C' datatype='string' name='[PLN_AREA_C]' role='dimension' type='nominal' />
      <column caption='Pln Area N' datatype='string' name='[PLN_AREA_N]' role='dimension' type='nominal' />
      <column caption='Region C' datatype='string' name='[REGION_C]' role='dimension' type='nominal' />
      <column caption='Region N' datatype='string' name='[REGION_N]' role='dimension' type='nominal' />
      <column caption='Subzone C' datatype='string' name='[SUBZONE_C]' role='dimension' type='nominal' />
      <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
      <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='MPSZ-2019.shp' datatype='table' name='[__tableau_internal_object_id__].[MPSZ-2019.shp_CB352FF9DEBB4924B6027124CDC0CE7E]' role='measure' type='quantitative' />
      <column caption='respopagesextod2024.csv' datatype='table' name='[__tableau_internal_object_id__].[respopagesextod2024.csv_A08DD9122AFD41D2B26E7FD88BE79869]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1620451464091836428]' derivation='User' name='[usr:Calculation_1620451464091836428:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1124ddt1ws8ku71325358092sii1].[Calculation_1620451464089149448]' ordering-field='[federated.1124ddt1ws8ku71325358092sii1].[SZ]' ordering-type='Field' />
        <table-calc field='[federated.1124ddt1ws8ku71325358092sii1].[Calculation_1620451464090034185]' ordering-field='[federated.1124ddt1ws8ku71325358092sii1].[SZ]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (SZ)' hidden='true' name='[Action (SZ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SZ]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_EC00D1B49F244B3C8D4A1BA5E8CB5BE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic Structure' type='sheet' worksheet='Population Distribution by Planning Subzone' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Population Distribution by Planning Subzone' />
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic Structure' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_105EBF7B05824120AEDA6179106485A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic Structure' type='sheet' worksheet='Population Distribution by Planning Subzone' />
      <command command='tsc:brush'>
        <param name='exclude' value='Population Distribution by Planning Subzone' />
        <param name='field-captions' value='SZ' />
        <param name='target' value='Demographic Structure' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_A3217DD9DC7C416C845D04530CDB7021]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Population vs Population Density Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Population vs Population Density Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age-Sex Population Pyramid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; of </run>
            <run bold='true'><![CDATA[<[federated.1124ddt1ws8ku71325358092sii1].[SZ]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPSZ-2019' name='federated.1124ddt1ws8ku71325358092sii1' />
          </datasources>
          <datasource-dependencies datasource='federated.1124ddt1ws8ku71325358092sii1'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Female' datatype='integer' name='[Calculation_1620451464075821058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex]= &apos;Females&apos;&#13;&#10;THEN [Pop]&#13;&#10;END' />
            </column>
            <column caption='Male' datatype='integer' name='[Calculation_1620451464076115971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &apos;Males&apos;&#13;&#10;THEN [Pop]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1620451464075821058]' derivation='Sum' name='[sum:Calculation_1620451464075821058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1620451464076115971]' derivation='Sum' name='[sum:Calculation_1620451464076115971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1124ddt1ws8ku71325358092sii1].[Action (SZ)]'>
            <groupfilter function='level-members' level='[SZ]' user:ui-action-filter='[Action1_EC00D1B49F244B3C8D4A1BA5E8CB5BE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1124ddt1ws8ku71325358092sii1].[none:AG:nk]' direction='DESC' />
          <slices>
            <column>[federated.1124ddt1ws8ku71325358092sii1].[Action (SZ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1124ddt1ws8ku71325358092sii1].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1124ddt1ws8ku71325358092sii1].[sum:Calculation_1620451464075821058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1124ddt1ws8ku71325358092sii1].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1124ddt1ws8ku71325358092sii1].[sum:Calculation_1620451464076115971:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1124ddt1ws8ku71325358092sii1].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1124ddt1ws8ku71325358092sii1].[none:AG:nk]</rows>
        <cols>([federated.1124ddt1ws8ku71325358092sii1].[sum:Calculation_1620451464076115971:qk] + [federated.1124ddt1ws8ku71325358092sii1].[sum:Calculation_1620451464075821058:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Population Density by Planning Subzone'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPSZ-2019' name='federated.1124ddt1ws8ku71325358092sii1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1124ddt1ws8ku71325358092sii1'>
            <column caption='Population Density' datatype='real' name='[Calculation_1620451464084721668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])/SUM(AREA([Geometry],&apos;km&apos;))' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SZ]' derivation='None' name='[none:SZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1620451464084721668]' derivation='User' name='[usr:Calculation_1620451464084721668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1124ddt1ws8ku71325358092sii1].[Action (SZ)]'>
            <groupfilter function='level-members' level='[SZ]' user:ui-action-filter='[Action3_A3217DD9DC7C416C845D04530CDB7021]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1124ddt1ws8ku71325358092sii1].[Action (SZ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1124ddt1ws8ku71325358092sii1].[usr:Calculation_1620451464084721668:qk]' />
              <lod column='[federated.1124ddt1ws8ku71325358092sii1].[clct:Geometry:nk]' />
              <lod column='[federated.1124ddt1ws8ku71325358092sii1].[none:SZ:nk]' />
              <geometry column='[federated.1124ddt1ws8ku71325358092sii1].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1124ddt1ws8ku71325358092sii1].[Latitude (generated)]</rows>
        <cols>[federated.1124ddt1ws8ku71325358092sii1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Density vs Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPSZ-2019' name='federated.1124ddt1ws8ku71325358092sii1' />
          </datasources>
          <datasource-dependencies datasource='federated.1124ddt1ws8ku71325358092sii1'>
            <column caption='Total Population' datatype='integer' name='[Calculation_1620451464071073792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])' />
            </column>
            <column caption='Population Density' datatype='real' name='[Calculation_1620451464084721668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])/SUM(AREA([Geometry],&apos;km&apos;))' />
            </column>
            <column caption='log10 Total Population' datatype='real' name='[Calculation_1620451464087539718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Calculation_1620451464071073792])' />
            </column>
            <column caption='log10 Population Density' datatype='real' name='[Calculation_1620451464087670791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Calculation_1620451464084721668])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column-instance column='[SZ]' derivation='None' name='[none:SZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1620451464087539718]' derivation='User' name='[usr:Calculation_1620451464087539718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1620451464087670791]' derivation='User' name='[usr:Calculation_1620451464087670791:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1124ddt1ws8ku71325358092sii1].[Action (SZ)]'>
            <groupfilter function='level-members' level='[SZ]' user:ui-action-filter='[Action3_A3217DD9DC7C416C845D04530CDB7021]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1124ddt1ws8ku71325358092sii1].[Action (SZ)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1124ddt1ws8ku71325358092sii1].[none:SZ:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1124ddt1ws8ku71325358092sii1].[usr:Calculation_1620451464087670791:qk]</rows>
        <cols>[federated.1124ddt1ws8ku71325358092sii1].[usr:Calculation_1620451464087539718:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Distribution by Planning Subzone'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPSZ-2019' name='federated.1124ddt1ws8ku71325358092sii1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1124ddt1ws8ku71325358092sii1'>
            <column caption='Total Population' datatype='integer' name='[Calculation_1620451464071073792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SZ]' derivation='None' name='[none:SZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1620451464071073792]' derivation='User' name='[usr:Calculation_1620451464071073792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1124ddt1ws8ku71325358092sii1].[Action (SZ)]'>
            <groupfilter function='level-members' level='[SZ]' user:ui-action-filter='[Action3_A3217DD9DC7C416C845D04530CDB7021]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1124ddt1ws8ku71325358092sii1].[Action (SZ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1124ddt1ws8ku71325358092sii1].[usr:Calculation_1620451464071073792:qk]' />
              <lod column='[federated.1124ddt1ws8ku71325358092sii1].[clct:Geometry:nk]' />
              <lod column='[federated.1124ddt1ws8ku71325358092sii1].[none:SZ:nk]' />
              <geometry column='[federated.1124ddt1ws8ku71325358092sii1].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1124ddt1ws8ku71325358092sii1].[Latitude (generated)]</rows>
        <cols>[federated.1124ddt1ws8ku71325358092sii1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population vs Population Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPSZ-2019' name='federated.1124ddt1ws8ku71325358092sii1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1124ddt1ws8ku71325358092sii1'>
            <column caption='Total Population' datatype='integer' name='[Calculation_1620451464071073792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])' />
            </column>
            <column caption='Population Density' datatype='real' name='[Calculation_1620451464084721668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop])/SUM(AREA([Geometry],&apos;km&apos;))' />
            </column>
            <column caption='Population Binned' datatype='string' name='[Calculation_1620451464089149448]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1620451464071073792] &lt; WINDOW_PERCENTILE([Calculation_1620451464071073792],0.33) THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_1620451464071073792] &lt; WINDOW_PERCENTILE([Calculation_1620451464071073792],0.66) THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END'>
                <table-calc ordering-field='[federated.1124ddt1ws8ku71325358092sii1].[SZ]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Population Density Binned' datatype='string' name='[Calculation_1620451464090034185]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1620451464084721668] &lt; WINDOW_PERCENTILE([Calculation_1620451464084721668],0.33) THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_1620451464084721668] &lt; WINDOW_PERCENTILE([Calculation_1620451464084721668], 0.66) THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END'>
                <table-calc ordering-field='[federated.1124ddt1ws8ku71325358092sii1].[SZ]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Combined' datatype='string' name='[Calculation_1620451464091836428]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1620451464089149448] + &quot;-&quot; + [Calculation_1620451464090034185]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SZ]' derivation='None' name='[none:SZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1620451464091836428]' derivation='User' name='[usr:Calculation_1620451464091836428:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1124ddt1ws8ku71325358092sii1].[Calculation_1620451464089149448]' ordering-field='[federated.1124ddt1ws8ku71325358092sii1].[SZ]' ordering-type='Field' />
              <table-calc field='[federated.1124ddt1ws8ku71325358092sii1].[Calculation_1620451464090034185]' ordering-field='[federated.1124ddt1ws8ku71325358092sii1].[SZ]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1124ddt1ws8ku71325358092sii1].[usr:Calculation_1620451464091836428:nk:3]' />
              <lod column='[federated.1124ddt1ws8ku71325358092sii1].[clct:Geometry:nk]' />
              <lod column='[federated.1124ddt1ws8ku71325358092sii1].[none:SZ:nk]' />
              <geometry column='[federated.1124ddt1ws8ku71325358092sii1].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1124ddt1ws8ku71325358092sii1].[Latitude (generated)]</rows>
        <cols>[federated.1124ddt1ws8ku71325358092sii1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Singapore Population 2024'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPSZ-2019' name='federated.1124ddt1ws8ku71325358092sii1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1124ddt1ws8ku71325358092sii1'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop]' derivation='Sum' name='[sum:Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1124ddt1ws8ku71325358092sii1].[sum:Pop:qk]' />
              <lod column='[federated.1124ddt1ws8ku71325358092sii1].[clct:Geometry:nk]' />
              <lod column='[federated.1124ddt1ws8ku71325358092sii1].[none:SUBZONE_N:nk]' />
              <geometry column='[federated.1124ddt1ws8ku71325358092sii1].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1124ddt1ws8ku71325358092sii1].[Latitude (generated)]</rows>
        <cols>[federated.1124ddt1ws8ku71325358092sii1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93203' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='5973'>
            <zone h='93203' id='5' type-v2='layout-basic' w='89378' x='483' y='5973'>
              <zone h='46603' id='3' name='Population vs Population Density Map' w='44689' x='483' y='5973'>
              </zone>
              <zone h='46603' id='9' name='Population Density vs Population' w='44689' x='45172' y='5973'>
              </zone>
              <zone h='46600' id='10' name='Population Density by Planning Subzone' w='44689' x='45172' y='52576'>
              </zone>
              <zone h='46600' id='12' name='Population Distribution by Planning Subzone' w='44689' x='483' y='52576'>
              </zone>
            </zone>
            <zone fixed-size='160' h='93203' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='5973'>
              <zone h='18229' id='8' name='Population vs Population Density Map' pane-specification-id='0' param='[federated.1124ddt1ws8ku71325358092sii1].[usr:Calculation_1620451464091836428:nk:3]' type-v2='color' w='9656' x='89861' y='5973'>
              </zone>
              <zone h='7518' id='11' name='Population Density by Planning Subzone' pane-specification-id='0' param='[federated.1124ddt1ws8ku71325358092sii1].[usr:Calculation_1620451464084721668:qk]' type-v2='color' w='9656' x='89861' y='24202'>
              </zone>
              <zone h='7518' id='13' name='Population Distribution by Planning Subzone' pane-specification-id='0' param='[federated.1124ddt1ws8ku71325358092sii1].[usr:Calculation_1620451464071073792:qk]' type-v2='color' w='9656' x='89861' y='31720'>
              </zone>
            </zone>
          </zone>
          <zone h='5149' id='14' type-v2='text' w='99034' x='483' y='824'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Concentration and Scale: A Dual View of Population</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Demographic Structure'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='55510' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='7415'>
            <zone h='55510' id='5' type-v2='layout-basic' w='90464' x='483' y='7415'>
              <zone h='55510' id='3' name='Population Distribution by Planning Subzone' w='45226' x='483' y='7415'>
              </zone>
              <zone h='55510' id='9' name='Age-Sex Population Pyramid' w='45238' x='45709' y='7415'>
              </zone>
            </zone>
            <zone fixed-size='142' h='55510' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8570' x='90947' y='7415'>
              <zone h='7518' id='8' name='Population Distribution by Planning Subzone' pane-specification-id='0' param='[federated.1124ddt1ws8ku71325358092sii1].[usr:Calculation_1620451464071073792:qk]' type-v2='color' w='8570' x='90947' y='7415'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6591' id='13' type-v2='text' w='99034' x='483' y='824'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>Population Distribution and Age-Sex Structure</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='36251' id='14' type-v2='empty' w='99034' x='483' y='62925'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Singapore Population Yr 2024' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='4325' id='3' type-v2='title' w='99034' x='483' y='824' />
            <zone h='10402' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5149' />
            <zone h='83625' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='15551'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Singapore Population 2024' captured-sheet='Singapore Population 2024' id='4' />
                  <story-point caption='Demographic Structure' captured-sheet='Demographic Structure' id='2' />
                  <story-point caption='Concentration and Scale: A Dual View of Population' captured-sheet='Dashboard 2' id='5'>
                    <capturedDeltas>
                      <worksheet name='Population vs Population Density Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
